<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Kcb-eI-jsM">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book Store-->
        <scene sceneID="8aO-YM-OcN">
            <objects>
                <viewController id="BYP-Ma-x3o" customClass="BookStoreViewController" customModule="Wander_Books" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1hv-A1-GTo">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIY-bI-Agj">
                                <rect key="frame" x="314.66666666666669" y="104" width="34.666666666666686" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="diamond.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="mki-7R-v4n">
                                <rect key="frame" x="354.33333333333331" y="105" width="19.666666666666686" height="19"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="cRJ-1a-GPs">
                                <rect key="frame" x="16" y="139.33333333333331" width="358" height="621.66666666666674"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="4Cj-bT-ClT">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="51"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recommendation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5PV-TS-fiy">
                                        <rect key="frame" x="0.0" y="61.000000000000007" width="358" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sQC-hE-KrN">
                                        <rect key="frame" x="0.0" y="91.333333333333314" width="358" height="200"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="VCi-sJ-FeW"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hWN-27-wrA">
                                            <size key="itemSize" width="121" height="177"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BookStoreCollectionViewCell" id="IEp-vZ-0aO" customClass="BookStoreCollectionViewCell" customModule="Wander_Books" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="11.666666666666666" width="121" height="177"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uxo-E8-4WH">
                                                    <rect key="frame" x="0.0" y="0.0" width="121" height="177"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fN1-Jg-Dw4">
                                                            <rect key="frame" x="0.0" y="0.0" width="121" height="130"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="130" id="T60-Uc-iJb"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35H-7u-UBA">
                                                            <rect key="frame" x="8" y="130" width="105" height="14.333333333333343"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="VCQ-jW-Avz"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="35H-7u-UBA" firstAttribute="leading" secondItem="uxo-E8-4WH" secondAttribute="leading" constant="8" id="1RL-Gd-Nuv"/>
                                                        <constraint firstAttribute="trailing" secondItem="35H-7u-UBA" secondAttribute="trailing" constant="8" id="4f0-nq-A4X"/>
                                                        <constraint firstAttribute="trailing" secondItem="fN1-Jg-Dw4" secondAttribute="trailing" id="BW9-ub-sh1"/>
                                                        <constraint firstItem="fN1-Jg-Dw4" firstAttribute="leading" secondItem="uxo-E8-4WH" secondAttribute="leading" id="FfB-Q5-Ild"/>
                                                        <constraint firstItem="fN1-Jg-Dw4" firstAttribute="top" secondItem="uxo-E8-4WH" secondAttribute="top" id="Ksi-j5-gmf"/>
                                                        <constraint firstItem="35H-7u-UBA" firstAttribute="top" secondItem="fN1-Jg-Dw4" secondAttribute="bottom" id="RiF-oH-RQ6"/>
                                                        <constraint firstAttribute="bottom" secondItem="35H-7u-UBA" secondAttribute="bottom" priority="250" id="nks-gv-EJW"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="121" height="177"/>
                                                <connections>
                                                    <outlet property="bookCover" destination="fN1-Jg-Dw4" id="Bit-a1-Sj1"/>
                                                    <outlet property="bookTitle" destination="35H-7u-UBA" id="q8T-fx-iq4"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYP-Ma-x3o" id="zjd-AU-niS"/>
                                            <outlet property="delegate" destination="BYP-Ma-x3o" id="Qs2-65-LLv"/>
                                        </connections>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIi-S6-dSN">
                                        <rect key="frame" x="0.0" y="301.33333333333337" width="358" height="20.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QRm-kP-7a7">
                                        <rect key="frame" x="0.0" y="331.66666666666663" width="358" height="290"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="290" id="2DT-U2-a72"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fEW-8f-jWz">
                                            <size key="itemSize" width="111" height="163"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GenreCollectionViewCell" id="7mK-yz-HI8" customClass="GenreCollectionViewCell" customModule="Wander_Books" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="111" height="163"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="9FQ-Yb-2bd">
                                                    <rect key="frame" x="0.0" y="0.0" width="111" height="163"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MPb-Jt-h8G">
                                                            <rect key="frame" x="0.0" y="0.0" width="110" height="130"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="120" id="TGR-YN-ktY"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdv-DP-0ES">
                                                            <rect key="frame" x="0.0" y="120" width="111" height="43"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="MPb-Jt-h8G" firstAttribute="top" secondItem="9FQ-Yb-2bd" secondAttribute="top" id="9Jm-6r-29r"/>
                                                        <constraint firstItem="MPb-Jt-h8G" firstAttribute="leading" secondItem="9FQ-Yb-2bd" secondAttribute="leading" id="KKj-OP-Zlu"/>
                                                        <constraint firstAttribute="trailing" secondItem="MPb-Jt-h8G" secondAttribute="trailing" id="Lrr-14-vja"/>
                                                        <constraint firstItem="Jdv-DP-0ES" firstAttribute="leading" secondItem="9FQ-Yb-2bd" secondAttribute="leading" id="cf7-eV-dmi"/>
                                                        <constraint firstItem="MPb-Jt-h8G" firstAttribute="bottom" secondItem="Jdv-DP-0ES" secondAttribute="top" id="csG-Se-lyq"/>
                                                        <constraint firstAttribute="trailing" secondItem="Jdv-DP-0ES" secondAttribute="trailing" id="iTH-aF-WzU"/>
                                                        <constraint firstAttribute="bottom" secondItem="Jdv-DP-0ES" secondAttribute="bottom" id="nzC-cl-9q3"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="111" height="163"/>
                                                <connections>
                                                    <outlet property="bookCover" destination="MPb-Jt-h8G" id="bcn-Ws-fqj"/>
                                                    <outlet property="genreName" destination="Jdv-DP-0ES" id="v3q-gX-bRg"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5PV-TS-fiy" firstAttribute="top" secondItem="4Cj-bT-ClT" secondAttribute="bottom" constant="10" id="Gng-Fu-HNc"/>
                                    <constraint firstItem="SIi-S6-dSN" firstAttribute="leading" secondItem="cRJ-1a-GPs" secondAttribute="leading" id="HnJ-4s-JoX"/>
                                    <constraint firstAttribute="trailing" secondItem="SIi-S6-dSN" secondAttribute="trailing" id="tEh-tX-FEt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kEk-HK-Eda"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rIY-bI-Agj" firstAttribute="top" secondItem="1hv-A1-GTo" secondAttribute="topMargin" constant="-36" id="OKR-Qz-ce1"/>
                            <constraint firstItem="cRJ-1a-GPs" firstAttribute="trailing" secondItem="1hv-A1-GTo" secondAttribute="trailingMargin" id="TbM-gk-aAE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mki-7R-v4n" secondAttribute="trailing" id="cuD-yM-XTY"/>
                            <constraint firstItem="mki-7R-v4n" firstAttribute="leading" secondItem="rIY-bI-Agj" secondAttribute="trailing" constant="5" id="fIg-US-i51"/>
                            <constraint firstItem="mki-7R-v4n" firstAttribute="top" secondItem="1hv-A1-GTo" secondAttribute="topMargin" constant="-36" id="fRC-re-Q71"/>
                            <constraint firstItem="kEk-HK-Eda" firstAttribute="bottom" secondItem="cRJ-1a-GPs" secondAttribute="bottom" priority="249" id="gf1-1f-n8D"/>
                            <constraint firstItem="cRJ-1a-GPs" firstAttribute="leading" secondItem="1hv-A1-GTo" secondAttribute="leadingMargin" id="lvT-0J-xU7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Book Store" image="bag.fill" catalog="system" id="V61-on-p8u"/>
                    <navigationItem key="navigationItem" title="Book Store" id="Elq-9p-5h2">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="92k-9r-oCt">
                            <view key="customView" contentMode="scaleToFill" id="Bbf-lN-tb2">
                                <rect key="frame" x="288" y="0.0" width="86" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="coinAmount" destination="rIY-bI-Agj" id="tpg-1c-F8U"/>
                        <outlet property="genreCollectionView" destination="QRm-kP-7a7" id="J2R-Wg-3kP"/>
                        <outlet property="recommendCollectionView" destination="sQC-hE-KrN" id="e1l-3Z-S7M"/>
                        <segue destination="sqI-js-yfS" kind="show" id="vcn-Tz-KId"/>
                        <segue destination="orE-yy-5Fk" kind="show" id="vQh-n4-RYB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkd-hU-Fak" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69.230769230769226" y="558.76777251184831"/>
        </scene>
        <!--Genre View Controller-->
        <scene sceneID="u3L-hz-8Am">
            <objects>
                <viewController storyboardIdentifier="GenreViewController" id="orE-yy-5Fk" customClass="GenreViewController" customModule="Wander_Books" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WmR-bu-bhy">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="f8P-or-LBe">
                                <rect key="frame" x="20" y="140" width="350" height="621"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="73K-fQ-VSP">
                                    <size key="itemSize" width="151" height="232"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SpecificGenreCollectionViewCell" id="btJ-w0-9vA" customClass="SpecificGenreCollectionViewCell" customModule="Wander_Books" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="156" height="213.33333333333334"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AlK-KR-X4r">
                                            <rect key="frame" x="0.0" y="0.0" width="156" height="213.33333333333334"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gvV-1t-BDX">
                                                    <rect key="frame" x="8" y="3" width="140" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="180" id="9gP-HE-uP3"/>
                                                        <constraint firstAttribute="width" constant="140" id="AvA-L8-4Gt"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20O-RB-IHD">
                                                    <rect key="frame" x="0.0" y="191" width="156" height="14.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gvV-1t-BDX" firstAttribute="leading" secondItem="AlK-KR-X4r" secondAttribute="leading" constant="8" id="4jr-d5-9aM"/>
                                                <constraint firstAttribute="trailing" secondItem="gvV-1t-BDX" secondAttribute="trailing" constant="8" id="BSo-Xa-CDD"/>
                                                <constraint firstAttribute="bottom" secondItem="20O-RB-IHD" secondAttribute="bottom" constant="8" id="Tmc-RS-ulI"/>
                                                <constraint firstItem="20O-RB-IHD" firstAttribute="leading" secondItem="AlK-KR-X4r" secondAttribute="leading" id="d4s-vO-hGa"/>
                                                <constraint firstItem="gvV-1t-BDX" firstAttribute="centerX" secondItem="AlK-KR-X4r" secondAttribute="centerX" id="fnB-oX-Ur1"/>
                                                <constraint firstItem="gvV-1t-BDX" firstAttribute="top" secondItem="AlK-KR-X4r" secondAttribute="top" constant="3" id="jxM-Kc-8Ud"/>
                                                <constraint firstItem="20O-RB-IHD" firstAttribute="top" secondItem="gvV-1t-BDX" secondAttribute="bottom" constant="8" id="tBf-kc-lGF"/>
                                                <constraint firstAttribute="trailing" secondItem="20O-RB-IHD" secondAttribute="trailing" id="vjH-lY-zlj"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="bookCover" destination="gvV-1t-BDX" id="GEV-iD-WN4"/>
                                            <outlet property="bookTitle" destination="20O-RB-IHD" id="ahZ-7C-WMw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gyM-3d-ugc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gyM-3d-ugc" firstAttribute="trailing" secondItem="f8P-or-LBe" secondAttribute="trailing" constant="20" id="5hE-Rv-gLI"/>
                            <constraint firstItem="f8P-or-LBe" firstAttribute="centerX" secondItem="gyM-3d-ugc" secondAttribute="centerX" id="GMR-OT-AhT"/>
                            <constraint firstItem="gyM-3d-ugc" firstAttribute="bottom" secondItem="f8P-or-LBe" secondAttribute="bottom" id="eVI-SH-XOn"/>
                            <constraint firstItem="f8P-or-LBe" firstAttribute="leading" secondItem="gyM-3d-ugc" secondAttribute="leading" constant="20" id="fSG-EI-mTk"/>
                            <constraint firstItem="f8P-or-LBe" firstAttribute="top" secondItem="gyM-3d-ugc" secondAttribute="top" id="hiR-Me-Wnj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uej-v9-T29"/>
                    <connections>
                        <outlet property="genreCollectionView" destination="f8P-or-LBe" id="Oyx-5K-eDF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qer-Cx-080" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.61538461538464" y="219.66824644549763"/>
        </scene>
        <!--Item-->
        <scene sceneID="dm1-Pr-BWn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kcb-eI-jsM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mSV-OC-ejQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="eH5-WT-hu3">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYP-Ma-x3o" kind="relationship" relationship="rootViewController" id="reT-m8-gvR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBq-sf-oCU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-949.27536231884062" y="559.82142857142856"/>
        </scene>
        <!--BookInformation-->
        <scene sceneID="HvP-Cj-GDz">
            <objects>
                <viewControllerPlaceholder storyboardName="BookInformation" id="sqI-js-yfS" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Y4t-fj-j3K"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACA-O2-NV9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795" y="559"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.44705882349999998" green="0.69803921570000005" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
    <resources>
        <image name="bag.fill" catalog="system" width="128" height="128"/>
        <image name="diamond.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
