<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quiz View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Quiz" id="Y6W-OH-hqX" customClass="QuizViewController" customModule="KidReadingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hKc-ag-AVX">
                                <rect key="frame" x="50" y="119" width="290" height="4"/>
                            </progressView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xqM-d9-Qeq">
                                <rect key="frame" x="50" y="175" width="290" height="195"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9R-tx-XbD">
                                <rect key="frame" x="280" y="696" width="83" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Next"/>
                                <connections>
                                    <action selector="nextButtonAction:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="bfe-zc-ylj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6X-Sg-UTt">
                                <rect key="frame" x="39" y="512" width="314" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Button"/>
                                <connections>
                                    <action selector="buttonSelection:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="p9f-w6-fZY"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mL-TG-zrw">
                                <rect key="frame" x="39" y="562" width="314" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Button"/>
                                <connections>
                                    <action selector="buttonSelection:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Ydk-dm-lzC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7v-JO-ZBF">
                                <rect key="frame" x="39" y="612" width="314" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Button"/>
                                <connections>
                                    <action selector="buttonSelection:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="MV0-D2-aGw"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" editable="NO" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yMS-VP-WbW">
                                <rect key="frame" x="47" y="393" width="296" height="47.999999999999943"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZ1-Zy-ewx">
                                <rect key="frame" x="39" y="462" width="314" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Button"/>
                                <connections>
                                    <action selector="buttonSelection:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="3yQ-tt-r5T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNE-xo-0iZ">
                                <rect key="frame" x="26" y="58" width="45.333333333333343" height="30"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark.circle" catalog="system">
                                    <color key="baseForegroundColor" systemColor="opaqueSeparatorColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bG6-Mx-dj5">
                                <rect key="frame" x="317" y="58" width="45.333333333333314" height="30"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="diamond.circle" catalog="system"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Point" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eGi-YA-y0g">
                                <rect key="frame" x="266" y="65" width="50" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Progress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHp-b4-T4m">
                                <rect key="frame" x="50" y="124" width="51" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bG6-Mx-dj5" firstAttribute="leading" secondItem="eGi-YA-y0g" secondAttribute="trailing" constant="1" id="2D3-il-Oeh"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="NZ1-Zy-ewx" secondAttribute="trailing" constant="37" id="6h9-Wb-pG2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="EHp-b4-T4m" secondAttribute="trailing" constant="289" id="7yt-Ga-MhQ"/>
                            <constraint firstItem="eGi-YA-y0g" firstAttribute="leading" secondItem="FNE-xo-0iZ" secondAttribute="trailing" constant="194.66999999999999" id="8Ei-y8-HPn"/>
                            <constraint firstItem="x6X-Sg-UTt" firstAttribute="top" secondItem="NZ1-Zy-ewx" secondAttribute="bottom" constant="19" id="8d2-Uq-621"/>
                            <constraint firstItem="FNE-xo-0iZ" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="14" id="9RT-rf-BsR"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5mL-TG-zrw" secondAttribute="trailing" constant="37" id="CBD-pz-erv"/>
                            <constraint firstItem="s9R-tx-XbD" firstAttribute="top" secondItem="D7v-JO-ZBF" secondAttribute="bottom" constant="53" id="Dfc-AF-NjV"/>
                            <constraint firstItem="x6X-Sg-UTt" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="39" id="FsE-ii-ami"/>
                            <constraint firstItem="xqM-d9-Qeq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="IHu-Au-bKx"/>
                            <constraint firstItem="FNE-xo-0iZ" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="26" id="IzG-r9-gOa"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="D7v-JO-ZBF" secondAttribute="trailing" constant="37" id="JDg-aO-CDa"/>
                            <constraint firstItem="eGi-YA-y0g" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="21" id="Jxb-5J-zzv"/>
                            <constraint firstItem="NZ1-Zy-ewx" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="39" id="Mde-Fi-Arx"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="x6X-Sg-UTt" secondAttribute="trailing" constant="37" id="O10-tY-tUp"/>
                            <constraint firstItem="5mL-TG-zrw" firstAttribute="top" secondItem="x6X-Sg-UTt" secondAttribute="bottom" constant="19" id="PME-s2-vlH"/>
                            <constraint firstItem="bG6-Mx-dj5" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="14" id="TmT-Mr-0mh"/>
                            <constraint firstItem="EHp-b4-T4m" firstAttribute="top" secondItem="hKc-ag-AVX" secondAttribute="bottom" constant="1" id="VTM-wb-IKV"/>
                            <constraint firstItem="5mL-TG-zrw" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="39" id="XlZ-9H-rCb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="bG6-Mx-dj5" secondAttribute="trailing" constant="27.670000000000002" id="YIJ-NL-arC"/>
                            <constraint firstItem="s9R-tx-XbD" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="280" id="abO-ad-Xd6"/>
                            <constraint firstItem="yMS-VP-WbW" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="47" id="bfe-cv-Zcl"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="s9R-tx-XbD" secondAttribute="bottom" constant="83" id="db2-xn-xgN"/>
                            <constraint firstItem="D7v-JO-ZBF" firstAttribute="top" secondItem="5mL-TG-zrw" secondAttribute="bottom" constant="19" id="djG-dZ-8CZ"/>
                            <constraint firstItem="xqM-d9-Qeq" firstAttribute="top" secondItem="hKc-ag-AVX" secondAttribute="bottom" constant="51" id="gag-Lk-Jc5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="yMS-VP-WbW" secondAttribute="trailing" constant="47" id="gxE-SL-Ocz"/>
                            <constraint firstItem="EHp-b4-T4m" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="lgR-UX-nX7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="s9R-tx-XbD" secondAttribute="trailing" constant="27" id="mCV-BQ-QXa"/>
                            <constraint firstItem="hKc-ag-AVX" firstAttribute="top" secondItem="FNE-xo-0iZ" secondAttribute="bottom" constant="31" id="oVN-69-ogU"/>
                            <constraint firstItem="yMS-VP-WbW" firstAttribute="top" secondItem="xqM-d9-Qeq" secondAttribute="bottom" constant="23" id="t6Y-ws-mLd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="hKc-ag-AVX" secondAttribute="trailing" constant="50" id="thI-Wl-yHg"/>
                            <constraint firstItem="bG6-Mx-dj5" firstAttribute="leading" secondItem="FNE-xo-0iZ" secondAttribute="trailing" constant="245.66999999999999" id="tsg-cj-bSH"/>
                            <constraint firstItem="NZ1-Zy-ewx" firstAttribute="top" secondItem="yMS-VP-WbW" secondAttribute="bottom" constant="21" id="uN8-a4-1gS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xqM-d9-Qeq" secondAttribute="trailing" constant="50" id="wt2-RZ-U5e"/>
                            <constraint firstItem="D7v-JO-ZBF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="39" id="xtH-SA-Fhb"/>
                            <constraint firstItem="hKc-ag-AVX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="50" id="y2J-9L-L8s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="choiceButton1" destination="NZ1-Zy-ewx" id="h5L-qs-5Ze"/>
                        <outlet property="choiceButton2" destination="x6X-Sg-UTt" id="LmE-Vf-HtS"/>
                        <outlet property="choiceButton3" destination="5mL-TG-zrw" id="6TS-gs-6Nh"/>
                        <outlet property="choiceButton4" destination="D7v-JO-ZBF" id="UKm-Y9-ZIw"/>
                        <outlet property="progressBarView" destination="hKc-ag-AVX" id="YaI-hU-5JS"/>
                        <outlet property="progressLabel" destination="EHp-b4-T4m" id="eW5-gQ-8jz"/>
                        <outlet property="questionCoverImage" destination="xqM-d9-Qeq" id="8Rq-52-FoG"/>
                        <outlet property="questionTextView" destination="yMS-VP-WbW" id="JgK-Mv-aOo"/>
                        <outletCollection property="buttons" destination="NZ1-Zy-ewx" collectionClass="NSMutableArray" id="LTv-ew-K0c"/>
                        <outletCollection property="buttons" destination="x6X-Sg-UTt" collectionClass="NSMutableArray" id="bbN-bh-e9A"/>
                        <outletCollection property="buttons" destination="5mL-TG-zrw" collectionClass="NSMutableArray" id="Lm9-BD-YmH"/>
                        <outletCollection property="buttons" destination="D7v-JO-ZBF" collectionClass="NSMutableArray" id="7sg-sC-KaC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.53846153846155" y="83.175355450236964"/>
        </scene>
    </scenes>
    <resources>
        <image name="diamond.circle" catalog="system" width="128" height="121"/>
        <image name="xmark.circle" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
